:root{
    
--Dark-Slate-Grey: hsl(234, 29%, 20%);
--Charcoal-Grey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);

/*primary*/

--Tomato: hsl(4, 100%, 67%)

}
html{
    font-size: 16px;
}
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Regular.woff2');
}
body{
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    padding-top: 2em;
}

h1{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 2.3rem;
    padding-top: .5em;
    
}
img, svg{

    display: block;
    width: 100%;
    height: 180px;
    max-height: 100%;
    object-fit: cover;
    border: none;
    border-radius: 0 0 .5em .5em;
    /* vertical-align: middle; */

}

main{
    
    border: 1px solid var(--Charcoal-Grey);
    max-width: 350px;
    margin:auto;
    
}
.card-body, .card-footer{
    padding-inline: .5em;
}
.card-body{
    margin: 0 1em;
}
.card-body p, ul{
    padding: 1em 0 .5em 0;
}

ul li{
    position: relative;
    padding-left:1.7em ;
    padding-bottom: .5em;
    list-style-type: none;
    
}

ul li:before{
   content: url('./assets/images/icon-list.svg');
   position: absolute;
   left: 0;
   top: 0;
   
   
}
input,button{
    display: block;

    font-family: 'Roboto', sans-serif;

}
label{
    font-size: .7rem;
    margin-left: 3em;
    font-weight: 700;
}
input,button{
    font-size: 1rem;
    margin: 1em auto;
    margin-bottom: .5em 1em;
    border-radius: .4em;
    padding: .9em;
}
input{
 
    width: 80%;
 
    border: 1px solid var(--Grey);

}
button{
    background-color: var(--Charcoal-Grey);
    color: white;
    cursor: pointer;
    border: 1px solid var(--Grey);
  
    width: 80%;
    
}
#email-error{
    width: 80%;
    margin: auto;
    display: block;

    padding: .5em;
    color: red;
}
.confirmation{
    padding: 2em;
}
.icon-success{
    width:3em;
    height: 3em;
}
.message{
    margin: 2em 0;
}
.message p{
    line-height: 1.8;
    padding: 2em 0 7em 0;
}
.hide{
  display: none;
}
button:hover{
    background-color: var(--Tomato);
}
input:hover{
    cursor: pointer;
}
input:focus{
    border: 1px solid var(--Dark-Slate-Grey);
}

@media (min-width:601px) {

main{
    max-width: 700px;
    border-radius: 1em;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    
}

.card-header{
    flex: 1;
    order: 1;
}
.card-header{

    align-self: stretch;
}
.card-header img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    flex-grow: 1;
    flex-basis: 1;
    border: 1px solid yellowgreen;
}
.card-contents{
    margin-bottom: 3em 0 ;
    flex: 1;
    display: flex;
    flex-direction: column;
  
}

.card-contents h1{
    font-size: 1.8rem;
}

.card-contents p{
    padding: 1em 0;
    font-size: .9rem;
}

.card-contents ul{
    font-size: .9rem;
    margin-bottom: 3em;
}


.card-contents ul li::before{
    padding-right: 40px;
padding-bottom: 3em;
}
input,button{
    margin: .5em auto;
}

}